[pvcfg]

# Solar panel data
name = FS Series 3
# The manufacturer of this panel
manufacturer = First Solar
# Link to the original datasheet of the panel
source = http://dev.firstsolar.com//~/media/Files/Products%20and%20Services%20-%20Product%20Documentation/Technology/FS%20Series%203%20Datasheet%20-%20English%20Global.ashx

# Solar radiation below which the panel stops giving useful power
threshold = 1

# Area of the solar panel in m^2
area = 0.72
# Rated production in watt peak
rated_production = 69 

# A. B. C are coefficients for the equation : efficiency = A + B*I + C*logI and
# are calculated by using the three different values of solar
# radiation and their peak powers at 25deg C module temperature for
# corresponding radiations from the data sheet
# That model comes from "A robust model for the MPP performance
# of different types of PV-modules applied for the performance
# check of grid connected systems". 2004. by Hans Beyer. Gerd Heilscher
# and Stefan Bofinger

A = 0.134017102

B = 0.0000130564735705899
C = -0.006358597



#temperature power coefficient given in data sheet
D = -0.0025

#Nominal Operating Cell Temperature given in data sheet
NOCT = 318
#STC (Standard testing Condition) module temperature in K
Tstd = 298
#NTC (Nomial testing Condition) ambient temperature in K
Tamb = 293
#NTC radiation in W/m2
Intc = 800
#Transmittance times absorptance for glass panel in front of solar cell
ta = 0.9

inverter_efficiency=0.9
