[pvcfg]
# Solar panel data
name = SunpowerE20
# The manufacturer of this panel
manufacturer= SunPower
# Link to the original datasheet of the panel
source= http://global.sunpowercorp.com/cs/Satellite?blobcol=urldata&blobheadername1=Content-Type&blobheadername2=Content-Disposition&blobheadervalue1=application%2Fpdf&blobheadervalue2=inline%3B+filename%3D12_434_sp_e20_327_ds_en_a4_Silver_w.pdf&blobkey=id&blobtable=MungoBlobs&blobwhere=1300280594640&ssbinary=true
# Solar radiation below which the panel stops giving useful power
threshold=1

# Area of the solar panel in m^2
area=1.63
# Rated production in watt peak
rated_production=243

# A. B. C are coefficients for the equation : efficiency = A + B*I + C*logI and
# are calculated by using the three different values of solar
# radiation and their peak powers at 25deg C module temperature for
# corresponding radiations from the data sheet
# That model comes from "A robust model for the MPP performance
# of different types of PV-modules applied for the performance
# check of grid connected systems". 2004. by Hans Beyer. Gerd Heilscher
# and Stefan Bofinger

A=0.124488851

B=-0.0000204366659799045

C=0.031984391776459



#temperature power coefficient given in data sheet
D=-0.0038

#Nominal Operating Cell Temperature given in data sheet
NOCT=318.0
#STC (Standard testing Condition) module temperature in K
Tstd=298.0
#NTC (Nomial testing Condition) ambient temperature in K
Tamb=293.0
#NTC radiation in W/m2
Intc=800.0
#Transmittance times absorptance for glass panel in front of solar cell
ta=0.9
# Not calculated. just taken from Solar Energy Engineering book.


inverter_efficiency=0.9
