[constant]
slope = 20,32,40
azimuth = 0,10,-25
weight = 0.1,0.5,0.15

[vertical_tracking]

azimuth = 10,-10
weight = 0.08,0.07

[horizontal_tracking]

slope = 32
weight = 0.15


[full_tracking]

weight = 0.05


[latitude_optimal]
# Sets slope = latitude * 1 + 0 = latitude.
# Change a and b to account for declination
# Note: b is in degrees (not radians!)
a = 1
b = 0
azimuth = 0.0
weight = 0.01

